@import "base/base";
@import "base/typography";

@import "components/buttons";

@import "layout/container";
@import "layout/form";
@import "layout/header";
@import "layout/nav";

@import "pages/about";
@import "pages/projects";
@import "pages/work";

@import "utils/extensions";
@import "utils/functions";
@import "utils/mixins";
@import "utils/variables";

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-white: #ffffff;
$color-background: #bababa56;
$color-black: #000000;
$color-grey: #808080;
$color-red: #ff0000;



body {
    background-color: $color-background;
}

h1 {
    font-weight: 700;
    font-size: 1.6rem;
}

h2 {
    font-family: 'Shrikhand', cursive;
    font-weight: bolder;
}


img {
    width: 15rem;
}


// Header
.header {
    padding: 1rem;
    width: 100%;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    &__logo {
        width: 10rem;
    }
}

// Location
.location {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: $color-background;

    &__city {
        margin-left: 1rem;
    }
}


// Title
.title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    width: 20rem;

    &__main {
        padding: 1rem;
    }

    &__sub {
        font-weight: 100;
        margin-bottom: 1rem;
    }

    &__btn {
        text-decoration: none;
        display: block;
        border-radius: 50px;
        cursor: pointer;
        margin: 0 auto;
        padding: 1.2rem 2rem;
        color: $color-white;
        background: linear-gradient(173deg, $color-secondary, $color-primary);
        box-shadow: 2px 9px 25px -5px rgba(0,0,0,0.4);
        transition: all 500ms;

        &:hover {
            transform: scale(1);
            background: linear-gradient(173deg, $color-secondary 15%, $color-primary 85%);
            box-shadow: 2px 9px 25px -5px rgba(0,0,0, .7);
        }
    }
}




// Functioning

.functioning {
    background-color: #f0f0f0;
    padding: 3rem 1rem;

    &__title {
        margin-bottom: 1.5rem;
    }

    &__btn {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    &__btn-filter {
        display: flex;
        text-align: center;
        position: relative;
        margin-bottom: 1.5rem;
        text-decoration: none;
        background-color: $color-background;
        padding: 1.5rem;
        border-radius: 20px;
        outline: none;
        width: 100%;
        box-shadow: 2px 9px 25px -5px rgba(0,0,0,0.2);

        &:hover {
            background-color: lighten($color-primary, 30%);
        }

    }

    &__btn-num {
        position: absolute;
        left: -.5rem;
        background-color: $color-primary;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-white;
    }

    &__btn-icon {
        margin-left: 1.5rem;
        color: $color-grey;

    }

    &__btn-text {
        margin-left: 1rem;
        color: $color-black;
    }
}


// Restaurants
.restaurants {
    padding: 3rem 1rem;

    &__title {
        margin-bottom: 1.5rem;
    }


    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__card {
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 10px;
        box-shadow: 2px 9px 25px -5px rgba(0,0,0,0.2);
        text-decoration: none;

        a {
            text-decoration: none;
            color: $color-black;

            &:hover,
            &:focus {
                color: darken($color: $color-primary, $amount: 20%);
                transition: all 500ms;
                outline: none;
            }
        }
    }

    &__card-img {
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height: 13rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            position: absolute;
            text-decoration: none;
            color: #179674;
            background-color: #23e4b1;
            padding: .4rem;
            top: -11rem;
            right: .6rem;
            border-radius: 3px;
            font-size: .7rem;
        }
    }


    &__card-description {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: .7rem;
        color: $color-black;

        h3 {
            margin-bottom: .4rem;
        }

        i {
            font-size: 1.6rem;
            cursor: pointer;
        }
    }


}


// Footer
.footer {
    background-color: $color-black;
    height: 35vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    a {
        text-decoration: none;
        color: $color-white;
        margin-bottom: 1rem;
    }

    a:hover,
    a:focus {
        color: darken($color: $color-primary, $amount: 20%);
        transition: all 500ms;
        outline: none;
    }

    &__links {
        margin-bottom: .5rem;
    }

    &__icon {
        font-size: .7rem;
        margin-right: .6rem;
    }


    &__logo {
        font-family: 'Shrikhand', cursive;
        font-weight: bolder;
        font-size: 1.2rem;
    }
}

